[pytest]
# Use pytest-docker plugin for integration tests
docker_compose_file = tests/integration/docker-compose.integration.yml
# Wait up to 30s for services to be ready
docker_services_wait_timeout = 30
# Look for tests in the integration folder
testpaths = tests/integration